# Map subdomain ke backend
map $subdomain $wibudev {
    "stg-darmasaba" "stg_darmasaba";
    "stg-hipmi" "stg_hipmi";
    wa              wa;
    hipmi           hipmi;
    "wibu-storage"  "wibu_storage";
    io              io;
    default         "default_backend";
}

# Upstream configurations

upstream stg_darmasaba {
    least_conn;
    keepalive 32;
    keepalive_requests 200;
    keepalive_timeout 120;
    server localhost:3110;
}

upstream stg_hipmi {
    least_conn;
    keepalive 32;
    keepalive_requests 200;
    keepalive_timeout 120;
    server localhost:3310;
}

upstream wa {
    least_conn;
    keepalive 32;
    keepalive_requests 200;
    keepalive_timeout 120;
    server localhost:3001;
}

upstream hipmi {
    least_conn;
    keepalive 32;
    keepalive_requests 200;
    keepalive_timeout 120;
    server localhost:3037;
    server localhost:3038;
    server localhost:3039;
    server localhost:3040;
}

upstream wibu_storage {
    least_conn;
    keepalive 32;
    keepalive_requests 200;
    keepalive_timeout 120;
    server localhost:3120;
    server localhost:3121;
    server localhost:3122;
    server localhost:3123;
}

upstream io {
    least_conn;
    keepalive 32;
    keepalive_requests 200;
    keepalive_timeout 120;
    server localhost:3003;
}

upstream default_backend {
    least_conn;
    keepalive 32;
    keepalive_requests 200;
    keepalive_timeout 120;
    server localhost:3000;
}
